{
  "name": "kurtgriarte",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurtgee6/kurtGriarte.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kurtgee6/kurtGriarte/issues"
  },
  "homepage": "https://github.com/kurtgee6/kurtGriarte#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "materialize-social": "^1.0.3",
    "path": "^0.12.7"
  }
}
